// color
@weuiColorPrimary: #2763be;
@weuiColorWarn: #E64340;
@weuiColorYellow: #e51c23;

// link
@weuiLinkColorDefault: #586C94;

// background
@weuiBgColorDefault: #EFEFF4;
@weuiBgColorActive: #ECECEC;
@weuiBgColorFFF: #FFFFFF;
// line
@weuiLineColorLight: #E5E5E5;
@weuiLineColorDark: #BCBAB6;

// text
@weuiTextColorTitle: #000000;
@weuiTextColorTips: #B2B2B2;
@weuiTextColorWarn: @weuiColorWarn;
@weuiTextColorGray: #999999;
@weuiTextColorGrayTwo: #CECECE;