// color
@weuiColorPrimary: #101010;
@weuiColorWarn: #E64340;

// link
@weuiLinkColorDefault: #5677fc;

// background
@weuiBgColorDefault: #EFEFF4;
@weuiBgColorActive: #ECECEC;

// line
@weuiLineColorLight: #E5E5E5;
@weuiLineColorDark: #BCBAB6;

// text
@weuiTextColorTitle: #000;
@weuiTextColorText: #888;
@weuiTextColorTips: #B2B2B2;
@weuiTextColorWarn: @weuiColorWarn;
@weuiTextColorGray: #999999;




