@import "../../base/fn";
@weuiColorYellow: #e51c23;
.weui-media-box {
    padding: 15px;
    position: relative;
    &:before {
        .setTopLine(@weuiLineColorLight);
        left: 15px;
    }
    &:first-child {
        &:before {
            display: none
        }
    }

    a&{
        color:#000000;
        .setTapColor();
        &:active{
            background-color:#ECECEC;
        }
    }
}
.weui-media-box__title {
    font-weight: 700;
    font-size: 17px;
    .ellipsis();
    word-wrap: break-word; 
    word-break: break-all;
    i { 
        float: right;
        font-style: normal; font-weight: 400; color:#F60;
    }
    em {
        float: right;
        font-style: normal; font-weight: 400;  color: #CECECE; font-size: 14px;
    }
}
.weui-media-box__title.center {
    text-align: center;
}
.weui-media-box__time { 
    display: block; 
    padding-bottom: 5px;
    font-style: normal; font-weight: 400;  color: #cecece; font-size: 14px;
}
.weui-media-box__desc {
    color: @weuiTextColorGray;
   
    line-height: 1.2;
    .ellipsisLn(2);
}
.weui-media-box__ft {
    padding-top:10px;
    text-align: right;
}
.weui-media-box__ft a {
    color: @weuiColorYellow;
}
.weui-media-box__info {
    margin-top: 15px;
    padding-bottom: 5px;
    font-size: 13px;
    color: #CECECE;
    line-height: 1em;
    list-style: none;
    overflow: hidden;
}
.weui-media-box__info__meta {
    float: left;
    padding-right: 1em;
}
.weui-media-box__info__meta_extra {
    padding-left: 1em;
    border-left: 1px solid #CECECE;
}
.weui-media-box_text {
    .weui-media-box__title {
        margin-bottom: 8px;
    }
}
.weui-media-box_appmsg {
    display: flex;
    align-items: stretch;
    .weui-media-box__hd {
        margin-right: .8em;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        .ask {
            color: #fff; font-size: 2rem;
            background: #bd1515;
            border-radius: 50%;
        }
        .bik {
            color: #fff; font-size: 2rem;
            background: #718d14;
            border-radius: 50%;
        }
    }
    .weui-media-box__thumb {
        width: 100%;
        max-height: 100%;
        vertical-align: top;
        border-radius: 50%;
    }
    .weui-media-box__bd {
        flex: 1;
        min-width: 0;
    }
}
.weui-media-box_appmsg.center {
  
    align-items: center;
}
.weui-media-box_small-appmsg {
    padding: 0;
    .weui-cells {
        margin-top: 0;
        &:before {
            display: none;
        }
    }
}
.weui-media-box__textarea {
    width: 100%; padding: 5px;
    border-radius: 5px;
}