@import "button";
.weui-icon-delete {
    &.weui-icon_gallery-delete{
        color:#FFFFFF;
        font-size:22px;
    }
}

.weui-icon_msg {
    font-size: 93px;
    &.weui-icon-warn {
        color: #F76211;
    }
}
.weui-icon_msg-primary {
    font-size: 93px;
    &.weui-icon-warn {
        color: #FFBE00;
    }
}
